C:\Users\i201510050\Desktop\SITTPR_Web\SITTPR_Web\bin\roslyn\csc.exe
C:\Users\i201510050\Desktop\SITTPR_Web\SITTPR_Web\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\i201510050\Desktop\SITTPR_Web\SITTPR_Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\i201510050\Desktop\SITTPR_Web\SITTPR_Web\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\i201510050\Desktop\SITTPR_Web\SITTPR_Web\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\i201510050\Desktop\SITTPR_Web\SITTPR_Web\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\i201510050\Desktop\SITTPR_Web\SITTPR_Web\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\i201510050\Desktop\SITTPR_Web\SITTPR_Web\bin\roslyn\System.Collections.Immutable.dll
C:\Users\i201510050\Desktop\SITTPR_Web\SITTPR_Web\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\i201510050\Desktop\SITTPR_Web\SITTPR_Web\bin\roslyn\vbc.exe
C:\Users\i201510050\Desktop\SITTPR_Web\SITTPR_Web\bin\roslyn\VBCSCompiler.exe
C:\Users\i201510050\Desktop\SITTPR_Web\SITTPR_Web\bin\roslyn\VBCSCompiler.exe.config
C:\Users\i201510050\Desktop\SITTPR_Web\SITTPR_Web\bin\SITTPR_Web.dll.config
C:\Users\i201510050\Desktop\SITTPR_Web\SITTPR_Web\bin\SITTPR_Web.dll
C:\Users\i201510050\Desktop\SITTPR_Web\SITTPR_Web\bin\SITTPR_Web.pdb
C:\Users\i201510050\Desktop\SITTPR_Web\SITTPR_Web\bin\Antlr3.Runtime.dll
C:\Users\i201510050\Desktop\SITTPR_Web\SITTPR_Web\bin\Entidades.dll
C:\Users\i201510050\Desktop\SITTPR_Web\SITTPR_Web\bin\EntityFramework.dll
C:\Users\i201510050\Desktop\SITTPR_Web\SITTPR_Web\bin\EntityFramework.SqlServer.dll
C:\Users\i201510050\Desktop\SITTPR_Web\SITTPR_Web\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\i201510050\Desktop\SITTPR_Web\SITTPR_Web\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\i201510050\Desktop\SITTPR_Web\SITTPR_Web\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\i201510050\Desktop\SITTPR_Web\SITTPR_Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\i201510050\Desktop\SITTPR_Web\SITTPR_Web\bin\Microsoft.Owin.dll
C:\Users\i201510050\Desktop\SITTPR_Web\SITTPR_Web\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\i201510050\Desktop\SITTPR_Web\SITTPR_Web\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\i201510050\Desktop\SITTPR_Web\SITTPR_Web\bin\Microsoft.Owin.Security.dll
C:\Users\i201510050\Desktop\SITTPR_Web\SITTPR_Web\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\i201510050\Desktop\SITTPR_Web\SITTPR_Web\bin\Microsoft.Owin.Security.Google.dll
C:\Users\i201510050\Desktop\SITTPR_Web\SITTPR_Web\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\i201510050\Desktop\SITTPR_Web\SITTPR_Web\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\i201510050\Desktop\SITTPR_Web\SITTPR_Web\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\i201510050\Desktop\SITTPR_Web\SITTPR_Web\bin\Microsoft.Web.Infrastructure.dll
C:\Users\i201510050\Desktop\SITTPR_Web\SITTPR_Web\bin\Newtonsoft.Json.dll
C:\Users\i201510050\Desktop\SITTPR_Web\SITTPR_Web\bin\Owin.dll
C:\Users\i201510050\Desktop\SITTPR_Web\SITTPR_Web\bin\System.Web.Helpers.dll
C:\Users\i201510050\Desktop\SITTPR_Web\SITTPR_Web\bin\System.Web.Mvc.dll
C:\Users\i201510050\Desktop\SITTPR_Web\SITTPR_Web\bin\System.Web.Optimization.dll
C:\Users\i201510050\Desktop\SITTPR_Web\SITTPR_Web\bin\System.Web.Razor.dll
C:\Users\i201510050\Desktop\SITTPR_Web\SITTPR_Web\bin\System.Web.WebPages.Deployment.dll
C:\Users\i201510050\Desktop\SITTPR_Web\SITTPR_Web\bin\System.Web.WebPages.dll
C:\Users\i201510050\Desktop\SITTPR_Web\SITTPR_Web\bin\System.Web.WebPages.Razor.dll
C:\Users\i201510050\Desktop\SITTPR_Web\SITTPR_Web\bin\WebGrease.dll
C:\Users\i201510050\Desktop\SITTPR_Web\SITTPR_Web\bin\Entidades.pdb
C:\Users\i201510050\Desktop\SITTPR_Web\SITTPR_Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\i201510050\Desktop\SITTPR_Web\SITTPR_Web\bin\System.Web.Helpers.xml
C:\Users\i201510050\Desktop\SITTPR_Web\SITTPR_Web\bin\System.Web.Mvc.xml
C:\Users\i201510050\Desktop\SITTPR_Web\SITTPR_Web\bin\System.Web.Optimization.xml
C:\Users\i201510050\Desktop\SITTPR_Web\SITTPR_Web\bin\System.Web.Razor.xml
C:\Users\i201510050\Desktop\SITTPR_Web\SITTPR_Web\bin\System.Web.WebPages.xml
C:\Users\i201510050\Desktop\SITTPR_Web\SITTPR_Web\bin\System.Web.WebPages.Deployment.xml
C:\Users\i201510050\Desktop\SITTPR_Web\SITTPR_Web\bin\System.Web.WebPages.Razor.xml
C:\Users\i201510050\Desktop\SITTPR_Web\SITTPR_Web\bin\Antlr3.Runtime.pdb
C:\Users\i201510050\Desktop\SITTPR_Web\SITTPR_Web\bin\Newtonsoft.Json.xml
C:\Users\i201510050\Desktop\SITTPR_Web\SITTPR_Web\bin\EntityFramework.xml
C:\Users\i201510050\Desktop\SITTPR_Web\SITTPR_Web\bin\EntityFramework.SqlServer.xml
C:\Users\i201510050\Desktop\SITTPR_Web\SITTPR_Web\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\i201510050\Desktop\SITTPR_Web\SITTPR_Web\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\i201510050\Desktop\SITTPR_Web\SITTPR_Web\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\i201510050\Desktop\SITTPR_Web\SITTPR_Web\bin\Microsoft.Owin.xml
C:\Users\i201510050\Desktop\SITTPR_Web\SITTPR_Web\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\i201510050\Desktop\SITTPR_Web\SITTPR_Web\bin\Microsoft.Owin.Security.xml
C:\Users\i201510050\Desktop\SITTPR_Web\SITTPR_Web\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\i201510050\Desktop\SITTPR_Web\SITTPR_Web\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\i201510050\Desktop\SITTPR_Web\SITTPR_Web\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\i201510050\Desktop\SITTPR_Web\SITTPR_Web\bin\Microsoft.Owin.Security.Google.xml
C:\Users\i201510050\Desktop\SITTPR_Web\SITTPR_Web\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\i201510050\Desktop\SITTPR_Web\SITTPR_Web\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\i201510050\Desktop\SITTPR_Web\SITTPR_Web\obj\Debug\SITTPR_Web.csprojResolveAssemblyReference.cache
C:\Users\i201510050\Desktop\SITTPR_Web\SITTPR_Web\obj\Debug\SITTPR_Web.dll
C:\Users\i201510050\Desktop\SITTPR_Web\SITTPR_Web\obj\Debug\SITTPR_Web.pdb
C:\Users\i201510050\Desktop\Proyecto DSW\SITTPR_Web\obj\Debug\SITTPR_Web.csprojResolveAssemblyReference.cache
C:\Users\i201510050\Desktop\Proyecto DSW\SITTPR_Web\obj\Debug\SITTPR_Web.dll
C:\Users\i201510050\Desktop\Proyecto DSW\SITTPR_Web\obj\Debug\SITTPR_Web.pdb
C:\Users\i201510050\Desktop\Proyecto DSW\SITTPR_Web\bin\roslyn\csc.exe
C:\Users\i201510050\Desktop\Proyecto DSW\SITTPR_Web\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\i201510050\Desktop\Proyecto DSW\SITTPR_Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\i201510050\Desktop\Proyecto DSW\SITTPR_Web\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\i201510050\Desktop\Proyecto DSW\SITTPR_Web\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\i201510050\Desktop\Proyecto DSW\SITTPR_Web\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\i201510050\Desktop\Proyecto DSW\SITTPR_Web\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\i201510050\Desktop\Proyecto DSW\SITTPR_Web\bin\roslyn\System.Collections.Immutable.dll
C:\Users\i201510050\Desktop\Proyecto DSW\SITTPR_Web\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\i201510050\Desktop\Proyecto DSW\SITTPR_Web\bin\roslyn\vbc.exe
C:\Users\i201510050\Desktop\Proyecto DSW\SITTPR_Web\bin\roslyn\VBCSCompiler.exe
C:\Users\i201510050\Desktop\Proyecto DSW\SITTPR_Web\bin\roslyn\VBCSCompiler.exe.config
C:\Users\i201510050\Desktop\Proyecto DSW\SITTPR_Web\bin\SITTPR_Web.dll.config
C:\Users\i201510050\Desktop\Proyecto DSW\SITTPR_Web\bin\SITTPR_Web.dll
C:\Users\i201510050\Desktop\Proyecto DSW\SITTPR_Web\bin\SITTPR_Web.pdb
C:\Users\i201510050\Desktop\Proyecto DSW\SITTPR_Web\bin\Antlr3.Runtime.dll
C:\Users\i201510050\Desktop\Proyecto DSW\SITTPR_Web\bin\Entidades.dll
C:\Users\i201510050\Desktop\Proyecto DSW\SITTPR_Web\bin\EntityFramework.dll
C:\Users\i201510050\Desktop\Proyecto DSW\SITTPR_Web\bin\EntityFramework.SqlServer.dll
C:\Users\i201510050\Desktop\Proyecto DSW\SITTPR_Web\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\i201510050\Desktop\Proyecto DSW\SITTPR_Web\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\i201510050\Desktop\Proyecto DSW\SITTPR_Web\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\i201510050\Desktop\Proyecto DSW\SITTPR_Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\i201510050\Desktop\Proyecto DSW\SITTPR_Web\bin\Microsoft.Owin.dll
C:\Users\i201510050\Desktop\Proyecto DSW\SITTPR_Web\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\i201510050\Desktop\Proyecto DSW\SITTPR_Web\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\i201510050\Desktop\Proyecto DSW\SITTPR_Web\bin\Microsoft.Owin.Security.dll
C:\Users\i201510050\Desktop\Proyecto DSW\SITTPR_Web\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\i201510050\Desktop\Proyecto DSW\SITTPR_Web\bin\Microsoft.Owin.Security.Google.dll
C:\Users\i201510050\Desktop\Proyecto DSW\SITTPR_Web\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\i201510050\Desktop\Proyecto DSW\SITTPR_Web\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\i201510050\Desktop\Proyecto DSW\SITTPR_Web\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\i201510050\Desktop\Proyecto DSW\SITTPR_Web\bin\Microsoft.Web.Infrastructure.dll
C:\Users\i201510050\Desktop\Proyecto DSW\SITTPR_Web\bin\Newtonsoft.Json.dll
C:\Users\i201510050\Desktop\Proyecto DSW\SITTPR_Web\bin\Owin.dll
C:\Users\i201510050\Desktop\Proyecto DSW\SITTPR_Web\bin\Servicios.dll
C:\Users\i201510050\Desktop\Proyecto DSW\SITTPR_Web\bin\System.Web.Helpers.dll
C:\Users\i201510050\Desktop\Proyecto DSW\SITTPR_Web\bin\System.Web.Mvc.dll
C:\Users\i201510050\Desktop\Proyecto DSW\SITTPR_Web\bin\System.Web.Optimization.dll
C:\Users\i201510050\Desktop\Proyecto DSW\SITTPR_Web\bin\System.Web.Razor.dll
C:\Users\i201510050\Desktop\Proyecto DSW\SITTPR_Web\bin\System.Web.WebPages.Deployment.dll
C:\Users\i201510050\Desktop\Proyecto DSW\SITTPR_Web\bin\System.Web.WebPages.dll
C:\Users\i201510050\Desktop\Proyecto DSW\SITTPR_Web\bin\System.Web.WebPages.Razor.dll
C:\Users\i201510050\Desktop\Proyecto DSW\SITTPR_Web\bin\WebGrease.dll
C:\Users\i201510050\Desktop\Proyecto DSW\SITTPR_Web\bin\DAO.dll
C:\Users\i201510050\Desktop\Proyecto DSW\SITTPR_Web\bin\Entidades.pdb
C:\Users\i201510050\Desktop\Proyecto DSW\SITTPR_Web\bin\Servicios.pdb
C:\Users\i201510050\Desktop\Proyecto DSW\SITTPR_Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\i201510050\Desktop\Proyecto DSW\SITTPR_Web\bin\System.Web.Helpers.xml
C:\Users\i201510050\Desktop\Proyecto DSW\SITTPR_Web\bin\System.Web.Mvc.xml
C:\Users\i201510050\Desktop\Proyecto DSW\SITTPR_Web\bin\System.Web.Optimization.xml
C:\Users\i201510050\Desktop\Proyecto DSW\SITTPR_Web\bin\System.Web.Razor.xml
C:\Users\i201510050\Desktop\Proyecto DSW\SITTPR_Web\bin\System.Web.WebPages.xml
C:\Users\i201510050\Desktop\Proyecto DSW\SITTPR_Web\bin\System.Web.WebPages.Deployment.xml
C:\Users\i201510050\Desktop\Proyecto DSW\SITTPR_Web\bin\System.Web.WebPages.Razor.xml
C:\Users\i201510050\Desktop\Proyecto DSW\SITTPR_Web\bin\Antlr3.Runtime.pdb
C:\Users\i201510050\Desktop\Proyecto DSW\SITTPR_Web\bin\Newtonsoft.Json.xml
C:\Users\i201510050\Desktop\Proyecto DSW\SITTPR_Web\bin\EntityFramework.xml
C:\Users\i201510050\Desktop\Proyecto DSW\SITTPR_Web\bin\EntityFramework.SqlServer.xml
C:\Users\i201510050\Desktop\Proyecto DSW\SITTPR_Web\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\i201510050\Desktop\Proyecto DSW\SITTPR_Web\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\i201510050\Desktop\Proyecto DSW\SITTPR_Web\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\i201510050\Desktop\Proyecto DSW\SITTPR_Web\bin\Microsoft.Owin.xml
C:\Users\i201510050\Desktop\Proyecto DSW\SITTPR_Web\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\i201510050\Desktop\Proyecto DSW\SITTPR_Web\bin\Microsoft.Owin.Security.xml
C:\Users\i201510050\Desktop\Proyecto DSW\SITTPR_Web\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\i201510050\Desktop\Proyecto DSW\SITTPR_Web\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\i201510050\Desktop\Proyecto DSW\SITTPR_Web\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\i201510050\Desktop\Proyecto DSW\SITTPR_Web\bin\Microsoft.Owin.Security.Google.xml
C:\Users\i201510050\Desktop\Proyecto DSW\SITTPR_Web\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\i201510050\Desktop\Proyecto DSW\SITTPR_Web\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\i201510050\Desktop\Proyecto DSW\SITTPR_Web\bin\DAO.pdb
C:\Users\i201510050\Desktop\Proyecto-DSW-PII\SITTPR_Web\bin\roslyn\csc.exe
C:\Users\i201510050\Desktop\Proyecto-DSW-PII\SITTPR_Web\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\i201510050\Desktop\Proyecto-DSW-PII\SITTPR_Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\i201510050\Desktop\Proyecto-DSW-PII\SITTPR_Web\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\i201510050\Desktop\Proyecto-DSW-PII\SITTPR_Web\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\i201510050\Desktop\Proyecto-DSW-PII\SITTPR_Web\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\i201510050\Desktop\Proyecto-DSW-PII\SITTPR_Web\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\i201510050\Desktop\Proyecto-DSW-PII\SITTPR_Web\bin\roslyn\System.Collections.Immutable.dll
C:\Users\i201510050\Desktop\Proyecto-DSW-PII\SITTPR_Web\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\i201510050\Desktop\Proyecto-DSW-PII\SITTPR_Web\bin\roslyn\vbc.exe
C:\Users\i201510050\Desktop\Proyecto-DSW-PII\SITTPR_Web\bin\roslyn\VBCSCompiler.exe
C:\Users\i201510050\Desktop\Proyecto-DSW-PII\SITTPR_Web\bin\roslyn\VBCSCompiler.exe.config
C:\Users\i201510050\Desktop\Proyecto-DSW-PII\SITTPR_Web\bin\SITTPR_Web.dll.config
C:\Users\i201510050\Desktop\Proyecto-DSW-PII\SITTPR_Web\bin\SITTPR_Web.dll
C:\Users\i201510050\Desktop\Proyecto-DSW-PII\SITTPR_Web\bin\SITTPR_Web.pdb
C:\Users\i201510050\Desktop\Proyecto-DSW-PII\SITTPR_Web\bin\Antlr3.Runtime.dll
C:\Users\i201510050\Desktop\Proyecto-DSW-PII\SITTPR_Web\bin\Entidades.dll
C:\Users\i201510050\Desktop\Proyecto-DSW-PII\SITTPR_Web\bin\EntityFramework.dll
C:\Users\i201510050\Desktop\Proyecto-DSW-PII\SITTPR_Web\bin\EntityFramework.SqlServer.dll
C:\Users\i201510050\Desktop\Proyecto-DSW-PII\SITTPR_Web\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\i201510050\Desktop\Proyecto-DSW-PII\SITTPR_Web\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\i201510050\Desktop\Proyecto-DSW-PII\SITTPR_Web\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\i201510050\Desktop\Proyecto-DSW-PII\SITTPR_Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\i201510050\Desktop\Proyecto-DSW-PII\SITTPR_Web\bin\Microsoft.Owin.dll
C:\Users\i201510050\Desktop\Proyecto-DSW-PII\SITTPR_Web\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\i201510050\Desktop\Proyecto-DSW-PII\SITTPR_Web\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\i201510050\Desktop\Proyecto-DSW-PII\SITTPR_Web\bin\Microsoft.Owin.Security.dll
C:\Users\i201510050\Desktop\Proyecto-DSW-PII\SITTPR_Web\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\i201510050\Desktop\Proyecto-DSW-PII\SITTPR_Web\bin\Microsoft.Owin.Security.Google.dll
C:\Users\i201510050\Desktop\Proyecto-DSW-PII\SITTPR_Web\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\i201510050\Desktop\Proyecto-DSW-PII\SITTPR_Web\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\i201510050\Desktop\Proyecto-DSW-PII\SITTPR_Web\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\i201510050\Desktop\Proyecto-DSW-PII\SITTPR_Web\bin\Microsoft.Web.Infrastructure.dll
C:\Users\i201510050\Desktop\Proyecto-DSW-PII\SITTPR_Web\bin\Newtonsoft.Json.dll
C:\Users\i201510050\Desktop\Proyecto-DSW-PII\SITTPR_Web\bin\Owin.dll
C:\Users\i201510050\Desktop\Proyecto-DSW-PII\SITTPR_Web\bin\Servicios.dll
C:\Users\i201510050\Desktop\Proyecto-DSW-PII\SITTPR_Web\bin\System.Web.Helpers.dll
C:\Users\i201510050\Desktop\Proyecto-DSW-PII\SITTPR_Web\bin\System.Web.Mvc.dll
C:\Users\i201510050\Desktop\Proyecto-DSW-PII\SITTPR_Web\bin\System.Web.Optimization.dll
C:\Users\i201510050\Desktop\Proyecto-DSW-PII\SITTPR_Web\bin\System.Web.Razor.dll
C:\Users\i201510050\Desktop\Proyecto-DSW-PII\SITTPR_Web\bin\System.Web.WebPages.Deployment.dll
C:\Users\i201510050\Desktop\Proyecto-DSW-PII\SITTPR_Web\bin\System.Web.WebPages.dll
C:\Users\i201510050\Desktop\Proyecto-DSW-PII\SITTPR_Web\bin\System.Web.WebPages.Razor.dll
C:\Users\i201510050\Desktop\Proyecto-DSW-PII\SITTPR_Web\bin\WebGrease.dll
C:\Users\i201510050\Desktop\Proyecto-DSW-PII\SITTPR_Web\bin\DAO.dll
C:\Users\i201510050\Desktop\Proyecto-DSW-PII\SITTPR_Web\bin\Entidades.pdb
C:\Users\i201510050\Desktop\Proyecto-DSW-PII\SITTPR_Web\bin\Servicios.pdb
C:\Users\i201510050\Desktop\Proyecto-DSW-PII\SITTPR_Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\i201510050\Desktop\Proyecto-DSW-PII\SITTPR_Web\bin\System.Web.Helpers.xml
C:\Users\i201510050\Desktop\Proyecto-DSW-PII\SITTPR_Web\bin\System.Web.Mvc.xml
C:\Users\i201510050\Desktop\Proyecto-DSW-PII\SITTPR_Web\bin\System.Web.Optimization.xml
C:\Users\i201510050\Desktop\Proyecto-DSW-PII\SITTPR_Web\bin\System.Web.Razor.xml
C:\Users\i201510050\Desktop\Proyecto-DSW-PII\SITTPR_Web\bin\System.Web.WebPages.xml
C:\Users\i201510050\Desktop\Proyecto-DSW-PII\SITTPR_Web\bin\System.Web.WebPages.Deployment.xml
C:\Users\i201510050\Desktop\Proyecto-DSW-PII\SITTPR_Web\bin\System.Web.WebPages.Razor.xml
C:\Users\i201510050\Desktop\Proyecto-DSW-PII\SITTPR_Web\bin\Antlr3.Runtime.pdb
C:\Users\i201510050\Desktop\Proyecto-DSW-PII\SITTPR_Web\bin\Newtonsoft.Json.xml
C:\Users\i201510050\Desktop\Proyecto-DSW-PII\SITTPR_Web\bin\EntityFramework.xml
C:\Users\i201510050\Desktop\Proyecto-DSW-PII\SITTPR_Web\bin\EntityFramework.SqlServer.xml
C:\Users\i201510050\Desktop\Proyecto-DSW-PII\SITTPR_Web\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\i201510050\Desktop\Proyecto-DSW-PII\SITTPR_Web\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\i201510050\Desktop\Proyecto-DSW-PII\SITTPR_Web\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\i201510050\Desktop\Proyecto-DSW-PII\SITTPR_Web\bin\Microsoft.Owin.xml
C:\Users\i201510050\Desktop\Proyecto-DSW-PII\SITTPR_Web\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\i201510050\Desktop\Proyecto-DSW-PII\SITTPR_Web\bin\Microsoft.Owin.Security.xml
C:\Users\i201510050\Desktop\Proyecto-DSW-PII\SITTPR_Web\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\i201510050\Desktop\Proyecto-DSW-PII\SITTPR_Web\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\i201510050\Desktop\Proyecto-DSW-PII\SITTPR_Web\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\i201510050\Desktop\Proyecto-DSW-PII\SITTPR_Web\bin\Microsoft.Owin.Security.Google.xml
C:\Users\i201510050\Desktop\Proyecto-DSW-PII\SITTPR_Web\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\i201510050\Desktop\Proyecto-DSW-PII\SITTPR_Web\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\i201510050\Desktop\Proyecto-DSW-PII\SITTPR_Web\bin\DAO.pdb
C:\Users\i201510050\Desktop\Proyecto-DSW-PII\SITTPR_Web\obj\Debug\SITTPR_Web.csprojResolveAssemblyReference.cache
C:\Users\i201510050\Desktop\Proyecto-DSW-PII\SITTPR_Web\obj\Debug\SITTPR_Web.dll
C:\Users\i201510050\Desktop\Proyecto-DSW-PII\SITTPR_Web\obj\Debug\SITTPR_Web.pdb
C:\Users\nahomy\Desktop\P_PROYECTO\Proyecto-DSW-PII\SITTPR_Web\bin\roslyn\csc.exe
C:\Users\nahomy\Desktop\P_PROYECTO\Proyecto-DSW-PII\SITTPR_Web\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\nahomy\Desktop\P_PROYECTO\Proyecto-DSW-PII\SITTPR_Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\nahomy\Desktop\P_PROYECTO\Proyecto-DSW-PII\SITTPR_Web\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\nahomy\Desktop\P_PROYECTO\Proyecto-DSW-PII\SITTPR_Web\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\nahomy\Desktop\P_PROYECTO\Proyecto-DSW-PII\SITTPR_Web\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\nahomy\Desktop\P_PROYECTO\Proyecto-DSW-PII\SITTPR_Web\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\nahomy\Desktop\P_PROYECTO\Proyecto-DSW-PII\SITTPR_Web\bin\roslyn\System.Collections.Immutable.dll
C:\Users\nahomy\Desktop\P_PROYECTO\Proyecto-DSW-PII\SITTPR_Web\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\nahomy\Desktop\P_PROYECTO\Proyecto-DSW-PII\SITTPR_Web\bin\roslyn\vbc.exe
C:\Users\nahomy\Desktop\P_PROYECTO\Proyecto-DSW-PII\SITTPR_Web\bin\roslyn\VBCSCompiler.exe
C:\Users\nahomy\Desktop\P_PROYECTO\Proyecto-DSW-PII\SITTPR_Web\bin\roslyn\VBCSCompiler.exe.config
C:\Users\nahomy\Desktop\P_PROYECTO\Proyecto-DSW-PII\SITTPR_Web\bin\SITTPR_Web.dll.config
C:\Users\nahomy\Desktop\P_PROYECTO\Proyecto-DSW-PII\SITTPR_Web\bin\SITTPR_Web.dll
C:\Users\nahomy\Desktop\P_PROYECTO\Proyecto-DSW-PII\SITTPR_Web\bin\SITTPR_Web.pdb
C:\Users\nahomy\Desktop\P_PROYECTO\Proyecto-DSW-PII\SITTPR_Web\bin\Antlr3.Runtime.dll
C:\Users\nahomy\Desktop\P_PROYECTO\Proyecto-DSW-PII\SITTPR_Web\bin\Entidades.dll
C:\Users\nahomy\Desktop\P_PROYECTO\Proyecto-DSW-PII\SITTPR_Web\bin\EntityFramework.dll
C:\Users\nahomy\Desktop\P_PROYECTO\Proyecto-DSW-PII\SITTPR_Web\bin\EntityFramework.SqlServer.dll
C:\Users\nahomy\Desktop\P_PROYECTO\Proyecto-DSW-PII\SITTPR_Web\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\nahomy\Desktop\P_PROYECTO\Proyecto-DSW-PII\SITTPR_Web\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\nahomy\Desktop\P_PROYECTO\Proyecto-DSW-PII\SITTPR_Web\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\nahomy\Desktop\P_PROYECTO\Proyecto-DSW-PII\SITTPR_Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\nahomy\Desktop\P_PROYECTO\Proyecto-DSW-PII\SITTPR_Web\bin\Microsoft.Owin.dll
C:\Users\nahomy\Desktop\P_PROYECTO\Proyecto-DSW-PII\SITTPR_Web\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\nahomy\Desktop\P_PROYECTO\Proyecto-DSW-PII\SITTPR_Web\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\nahomy\Desktop\P_PROYECTO\Proyecto-DSW-PII\SITTPR_Web\bin\Microsoft.Owin.Security.dll
C:\Users\nahomy\Desktop\P_PROYECTO\Proyecto-DSW-PII\SITTPR_Web\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\nahomy\Desktop\P_PROYECTO\Proyecto-DSW-PII\SITTPR_Web\bin\Microsoft.Owin.Security.Google.dll
C:\Users\nahomy\Desktop\P_PROYECTO\Proyecto-DSW-PII\SITTPR_Web\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\nahomy\Desktop\P_PROYECTO\Proyecto-DSW-PII\SITTPR_Web\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\nahomy\Desktop\P_PROYECTO\Proyecto-DSW-PII\SITTPR_Web\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\nahomy\Desktop\P_PROYECTO\Proyecto-DSW-PII\SITTPR_Web\bin\Microsoft.Web.Infrastructure.dll
C:\Users\nahomy\Desktop\P_PROYECTO\Proyecto-DSW-PII\SITTPR_Web\bin\Newtonsoft.Json.dll
C:\Users\nahomy\Desktop\P_PROYECTO\Proyecto-DSW-PII\SITTPR_Web\bin\Owin.dll
C:\Users\nahomy\Desktop\P_PROYECTO\Proyecto-DSW-PII\SITTPR_Web\bin\Servicios.dll
C:\Users\nahomy\Desktop\P_PROYECTO\Proyecto-DSW-PII\SITTPR_Web\bin\System.Web.Helpers.dll
C:\Users\nahomy\Desktop\P_PROYECTO\Proyecto-DSW-PII\SITTPR_Web\bin\System.Web.Mvc.dll
C:\Users\nahomy\Desktop\P_PROYECTO\Proyecto-DSW-PII\SITTPR_Web\bin\System.Web.Optimization.dll
C:\Users\nahomy\Desktop\P_PROYECTO\Proyecto-DSW-PII\SITTPR_Web\bin\System.Web.Razor.dll
C:\Users\nahomy\Desktop\P_PROYECTO\Proyecto-DSW-PII\SITTPR_Web\bin\System.Web.WebPages.Deployment.dll
C:\Users\nahomy\Desktop\P_PROYECTO\Proyecto-DSW-PII\SITTPR_Web\bin\System.Web.WebPages.dll
C:\Users\nahomy\Desktop\P_PROYECTO\Proyecto-DSW-PII\SITTPR_Web\bin\System.Web.WebPages.Razor.dll
C:\Users\nahomy\Desktop\P_PROYECTO\Proyecto-DSW-PII\SITTPR_Web\bin\WebGrease.dll
C:\Users\nahomy\Desktop\P_PROYECTO\Proyecto-DSW-PII\SITTPR_Web\bin\DAO.dll
C:\Users\nahomy\Desktop\P_PROYECTO\Proyecto-DSW-PII\SITTPR_Web\bin\Entidades.pdb
C:\Users\nahomy\Desktop\P_PROYECTO\Proyecto-DSW-PII\SITTPR_Web\bin\Servicios.pdb
C:\Users\nahomy\Desktop\P_PROYECTO\Proyecto-DSW-PII\SITTPR_Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\nahomy\Desktop\P_PROYECTO\Proyecto-DSW-PII\SITTPR_Web\bin\System.Web.Helpers.xml
C:\Users\nahomy\Desktop\P_PROYECTO\Proyecto-DSW-PII\SITTPR_Web\bin\System.Web.Mvc.xml
C:\Users\nahomy\Desktop\P_PROYECTO\Proyecto-DSW-PII\SITTPR_Web\bin\System.Web.Optimization.xml
C:\Users\nahomy\Desktop\P_PROYECTO\Proyecto-DSW-PII\SITTPR_Web\bin\System.Web.Razor.xml
C:\Users\nahomy\Desktop\P_PROYECTO\Proyecto-DSW-PII\SITTPR_Web\bin\System.Web.WebPages.xml
C:\Users\nahomy\Desktop\P_PROYECTO\Proyecto-DSW-PII\SITTPR_Web\bin\System.Web.WebPages.Deployment.xml
C:\Users\nahomy\Desktop\P_PROYECTO\Proyecto-DSW-PII\SITTPR_Web\bin\System.Web.WebPages.Razor.xml
C:\Users\nahomy\Desktop\P_PROYECTO\Proyecto-DSW-PII\SITTPR_Web\bin\Antlr3.Runtime.pdb
C:\Users\nahomy\Desktop\P_PROYECTO\Proyecto-DSW-PII\SITTPR_Web\bin\Newtonsoft.Json.xml
C:\Users\nahomy\Desktop\P_PROYECTO\Proyecto-DSW-PII\SITTPR_Web\bin\EntityFramework.xml
C:\Users\nahomy\Desktop\P_PROYECTO\Proyecto-DSW-PII\SITTPR_Web\bin\EntityFramework.SqlServer.xml
C:\Users\nahomy\Desktop\P_PROYECTO\Proyecto-DSW-PII\SITTPR_Web\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\nahomy\Desktop\P_PROYECTO\Proyecto-DSW-PII\SITTPR_Web\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\nahomy\Desktop\P_PROYECTO\Proyecto-DSW-PII\SITTPR_Web\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\nahomy\Desktop\P_PROYECTO\Proyecto-DSW-PII\SITTPR_Web\bin\Microsoft.Owin.xml
C:\Users\nahomy\Desktop\P_PROYECTO\Proyecto-DSW-PII\SITTPR_Web\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\nahomy\Desktop\P_PROYECTO\Proyecto-DSW-PII\SITTPR_Web\bin\Microsoft.Owin.Security.xml
C:\Users\nahomy\Desktop\P_PROYECTO\Proyecto-DSW-PII\SITTPR_Web\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\nahomy\Desktop\P_PROYECTO\Proyecto-DSW-PII\SITTPR_Web\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\nahomy\Desktop\P_PROYECTO\Proyecto-DSW-PII\SITTPR_Web\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\nahomy\Desktop\P_PROYECTO\Proyecto-DSW-PII\SITTPR_Web\bin\Microsoft.Owin.Security.Google.xml
C:\Users\nahomy\Desktop\P_PROYECTO\Proyecto-DSW-PII\SITTPR_Web\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\nahomy\Desktop\P_PROYECTO\Proyecto-DSW-PII\SITTPR_Web\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\nahomy\Desktop\P_PROYECTO\Proyecto-DSW-PII\SITTPR_Web\bin\DAO.pdb
C:\Users\nahomy\Desktop\P_PROYECTO\Proyecto-DSW-PII\SITTPR_Web\obj\Debug\SITTPR_Web.csprojResolveAssemblyReference.cache
C:\Users\nahomy\Desktop\P_PROYECTO\Proyecto-DSW-PII\SITTPR_Web\obj\Debug\SITTPR_Web.dll
C:\Users\nahomy\Desktop\P_PROYECTO\Proyecto-DSW-PII\SITTPR_Web\obj\Debug\SITTPR_Web.pdb
